<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce product page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700&display=swap');

        * {
            font-family: 'Kumbh Sans', sans-serif;
        }

        body {
            padding: o;
            margin: 0;
        }

        nav {
            width: 1200px;
            height: 100px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-right-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
        }

        .nav-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 600px;
        }

        .nav-right-items a {
            text-decoration: none;
            color: hsl(219, 9%, 45%);
        }

        .nav-left-items {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100px;
        }

        /* Main CSS */
        main {
            width: 1100px;
            margin: auto;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .left-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 510px;
        }

        .left-content img {
            border-radius: 12px;
        }

        .bottom-imgs {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 400px;
        }

        .bottom-imgs img {
            width: 80px;
            border: none;
            outline: none;
        }

        .right-content {
            width: 400px;
            height: 510px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            /* border: 1px solid black; */

        }

        .right-content> :nth-child(1) {
            font-size: 14px;
            font-weight: 700;
            color: hsl(26, 100%, 55%);
        }

        .right-content> :nth-child(2) {
            font-size: 35px;
            color: hsl(0, 0%, 0%);
            text-wrap: wrap;
            margin: 0 0 20px 0;
        }

        .right-content> :nth-child(3) {
            font-size: 14px;
            font-weight: 400;
            color: hsl(219, 9%, 45%);
        }
        .right-content> :nth-child(5){
            font-size: 14px;
            color: hsl(220, 14%, 75%);
            text-decoration: line-through;
        }
        .price{
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0 0 0;
        }
        .price h2{
            margin: 0px;
        }
        .price span{
            font-size: 13px;
            font-weight: 700;
            color: hsl(26, 100%, 55%);
            background-color: hsl(25, 100%, 94%);
            padding: 5px 8px;
            border-radius: 5px;
            /* text-decoration:line-through; */
        }

        /* bottom buttons */

        .bottom-button{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .incriment-button{
            width: 140px;
            height: 50px;
            background-color: hsl(223, 64%, 98%);
            padding: 0px 10px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottom-button button{
            background-color: hsl(26, 100%, 55%);
            border: none;
            width: 230px;
            height: 50px;
            border-radius: 8px;
            color: hsl(0, 0%, 100%);
            font-size: 14px;
            font-weight: 600;
            box-shadow: rgb(254 204 165) 0px 5px 27px 0px;
            transition: all;
            transition-duration: 0.5s;
        }

        /* hover CSS */
        .bottom-button button:hover{
            background-color: hsl(25, 98%, 79%);
            /* width: 235px;
            height: 55px; */
            font-size: 15px;
            border-radius: 20px;
        }

        .img1:hover{
            /* border: 1px solid hsl(26, 100%, 55%); */
            /* opacity: 40%; */
        }

        .bottom-imgs img:hover{
            /* border: 3px solid hsl(26, 100%, 55%); */
            outline: hsl(26, 100%, 55%) solid 3px;
            /* opacity: 40%; */
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-box">
            <div class="img-cls">
                <img width="150" src="images/logo.svg" alt="logo">
            </div>
            <div class="nav-right-items">
                <a href="#">Collections</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="nav-left-items">
            <img width="20" src="images/icon-cart.svg" alt="cart">
            <img width="45" src="images/image-avatar.png" alt="photo">
        </div>
    </nav>
    <hr style="width: 1200px; opacity: 40%">

    <!-- ------------------------------------------------------ Main Section ------------------------------------------------------- -->

    <main>
        <div class="left-content">
            <div>
                <img width="400" src="images/image-product-1.jpg" alt="product1">
            </div>
            <div class="bottom-imgs">
                <img class="img1" src="images/image-product-1-thumbnail.jpg" alt="product1">
                <img class="img2" src="images/image-product-2-thumbnail.jpg" alt="product2">
                <img class="img3" src="images/image-product-3-thumbnail.jpg" alt="product3">
                <img class="img4" src="images/image-product-4-thumbnail.jpg" alt="product4">
            </div>
        </div>


        <div class="right-content">
            <span>SNEAKER COMPANY</span>
            <h1>Fall Limited Edition Sneakers</h1>
            <span>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer
                sole, they’ll withstand everything the weather can offer.</span>
            <div class="price">
                <h2>$125.00</h2>
                <span>50%</span>
            </div>
            <span>250.00</span>
            <div class="bottom-button">
                <div class="incriment-button">
                    <img src="images/icon-minus.svg" alt="minus">
                    <span>0</span>
                    <img src="images/icon-plus.svg" alt="plus">
                </div>
                <button type="submit">Add to card</button>
            </div>
        </div>
    </main>
</body>

</html>