<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;800&family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Figtree', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(47, 88%, 63%);
        }

        .container {
            background-color: hsl(0, 0%, 100%);
            margin-top: 40px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            justify-content: space-between;
            width: 323px;
            height: 450px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 0px, rgb(39, 51, 51) 10px 15px 0 5px;
        }

        .image img {
            width: 320px;
            border-radius: 10px;

        }

        .learning {
            background-color: hsl(47, 88%, 63%);
            width: fit-content;
            padding: 5px;
            border-radius: 4px;
            font-size: small;
            font-weight: 800;
        }

        .para{
            font-size: small;
            font-weight: 600;
        }

        .mainLine {
            font-size: 23px;
            font-weight: 800;
            cursor: pointer;
            color: hsl(0, 0%, 7%);
        }
        .mainLine:hover{
            color:hsl(47, 88%, 63%) ;
        }

        .para2{
            font-size: 15.5px;
            color: hsl(0, 0%, 50%);
        }
        .bottomBox{
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: small;
            font-weight: 800;
        }
        .bottomBox img{
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="logo.svg" alt="logo">
        </div>
        <span class="learning">Learning</span>
        <div class="para">
            <p>Published 21 Dec 2023</p>
        </div>
        <span class="mainLine">HTML & CSS foundations</span>
        <div class="para2">
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div class="bottomBox">
            <img src="image-avatar.webp" alt="avatar">
            <span>Greg Hooper</span>
        </div>
    </div>
</body>

</html>